<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>CSS3 선택자</title>

	<style>
		/* 태그 선택 */
		/* 모든 태그 */
		* {
			color: red;
		}
		
		/* p태그 */
		p {
			font-size: 20px;
			font-style: italic;
		}
		
		/* 여러 태그 */ 
		/* solid 한줄 외곽선 */
		/* margin, padding 간격 */
		h1,p {
			border: 5px solid blue;
			margin: 0;
			padding: 0;
		}
		
		/* 아이디 선택자 */
		#header {
			margin: 0 auto;
			width: 300px;
			background-color: skyblue;
		}
		#aside {
			margin: 20px auto;
			width: 200px;
			background-color: aquamarine;
		}
		#content {
			width: 500px;
			background-color: cadetblue;
		}
		
		/* 클래스 선택자 */
		li {
			color: black;
		}
		
		.font_color {
			width: 200px;
			color: blanchedalmond;
			background-color: darkcyan
		}
		/* li 태그만 적용되게 해보기 */
		li.font_bold {
			font-weight: 900;
		}
		
		.font_size {
			font-size: 200%;
		}
		
		div.font_bold{
			font-size: 150%;
		}
	</style>
</head>

<body>
	<h1>[이슈] 데스티니 차일드, '긴급 지원금 지급 이벤트' 진행
	</h1>
	<p>시프트업은 코로나19로 지친 이용자의 마음을 위로하고자, 6월12일부터 7월1일까지 20일간 접속 지원금을 지급한다. 이용자는 접속 일수에 따라 최대 1만 크리스탈을 수령할 수 있으며, 이벤트 시작일 이후 가입한 신규 이용자에게도 최대 보상을 받은 이용자 수와 동일한 크리스탈을 지급한다.</p>
	
	<div id="header" class="font_bold">header header header header header header header</div>
	<div id="aside">aside</div>
	<div id="content">content</div>
	
	<ul>
		<li class="font_color font_bold font_size">사과</li>
		<li>바나나</li>
		<li class="font_color font_bold">Orange</li>
		<li>키위</li>
	</ul>
</body>

</html>