<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout5</title>
    <style>
       body{
           margin: 0;
           padding: 0;
       }

        #wrap {
            color: white;
            font-size: 25px;
            text-align: center ;
            text-transform: uppercase;
        }

        #header-wrap {
            width: 100%;
            background-color: #8D6E63;
        }

        #banner-wrap {
            width: 100%;
            background-color: #A1887F;
        }

        #content_wrap {
            width: 100%;
            background-color: #BCAAA4;
        }

        #footer_wrap {
            width: 100%;
            background-color: #6D4C41;
        }
        .header-container{
            width: 1000px;
            height: 100px;
            line-height: 50px;
            background-color: #8D6E63;
            margin: auto;
        }
        .banner-container{
            width: 1000px;
            height: 300px;
            line-height: 300px;
            background-color: #4E342E;
            margin: auto;
        }
        .content-container{
            width: 1000px;
            height: 650px;
            line-height: 400px;
            background-color:#D7CCC8;
            margin: auto;
        }
        .footer-container{
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #6D4C41;
            margin: auto;
        }
        .side-content{
            float: left;
            width: 400px;
            height: inherit;
        }
        .main-content{

            float: left;
            width: 600px;
            height: 660px;
        }
        .menu{
            margin: auto;
            margin-top: 0px;
            width: 98%;
            height: 98%;
            background-color: #fff;
        }
        .order{
            margin-top: 5px;
            width: 395px;
            height: 450px;
            background-color: #fff;
            
        }
        #header{
            padding:auto;
            width: 600px;
            margin-top: 50px;
            float: left;
        }
        #cafelogo{  
            float: right;
            width: 20%;
            height: inherit;
            background-image: url("../../bitcafe/image/logo.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        label{
            color: white;
            background-color: #5D4037;
            width: 24%;
            height:50px;
            float:inherit;
            font-weight: bold;
            border-radius: 10px 10px 0px 0px;
            border: 1px solid #3E2723;
        }
        
        
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header-container">
                <div id="header">
                    <label class="btn-cof">COFFEE</label>
                    <label class="btn-bev">BEVERAGE</label>
                    <label class="btn-des">DESERT</label>
                    <label class="btn-etc">ETC</label>
                </div>
                <div id="cafelogo">
                </div>
                
            </div>
        </div>
        <!-- <div id="banner-wrap">
            <div class="banner-container">banner</div>

        </div> -->
        <div id="content_wrap">
            <div class="content-container">
                <div class="main-content">
                    <div class="menu">

                    </div>
                </div>
                <div class="side-content">
                    <div class="order"></div>
                    <div class="pay"></div>
                </div>
            </div>

        </div>
        <div id="footer_wrap">
            <div class="footer-container"></div>

        </div>
    </div>
</body>

</html>