<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
    <style>
        body {
            background-color: #D1C4E9;
        }

        #wrap {
            height: 900px;
            width: 900px;
            margin: 0 auto;
            font-size: 30px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }

        .side {
            line-height: 900px;
            float: left;
            height: 900px;
            width: 250px;
            background-color: #512DA8;
        }

        .header {
            line-height: 300px;
            float: left;
            height: 300px;
            width: 650px;
            background-color: #673AB7;
        }

        .content {
            line-height: 300px;
            float: left;
            height: 300px;
            width: 650px;
            background-color: #B388FF;
        }

        .footer {
            line-height: 300px;
            float: left;
            height: 300px;
            width: 650px;
            background-color: #7E57C2;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="side">side</div>
        <div class="header">header</div>
        <div class="content">content</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>